.four-columns {
  background-color: $light-olive;
  h2 {
    margin-bottom: 50px;
    @media(max-width: $sm) {
      margin-bottom: 30px;
    }
    // @media(max-width: $)
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    grid-column-gap: 70px;
    grid-row-gap: 50px;
    @media(max-width: $xl) {
      grid-template-columns: initial;
      grid-column-gap: 0;
      grid-row-gap: 35px;
    }
  }
  .flex-row {
    @media(max-width: $sm) {
      flex-direction: column;
    }
  }
  .card {
    img {
      max-width: 60px;
      max-height: 60px;
      width: 60px;
      height: 60px;
      @media(max-width: $sm) {
        max-width: 50px;
        max-width: 50px;
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
        // align-self: center;
      }
    }
    div {
      margin-left: 15px;
      @media(max-width: $sm) {
        margin-left: 0;
      }
      h3 {
        margin-bottom: 15px;
      }
    }
  }
}